<!DOCTYPE html>
    <html class="" lang="en">
    <head>

        <style class="cp-pen-styles">body {
            background: blue;
        }

        .container {
            width: 1000px;
            height: 400px;
            background: white;
            overflow: hidden;
            position: relative;
            margin-left: 10px;
        }
        .container .diagonal {
            height: 1200px;
            width: 250px;
            overflow: hidden;
            position: absolute;
            top: -200px;
        }
        .container .diagonal img {
            margin-top: -100px;
            margin-left: -200px;
        }
        .container .diagonal .overlay {
            height: 1200px;
            width: 800px;
            position: absolute;
            top: -50px;
            left: 0;
            background: black;
            opacity: 0;
            color: white;
            -webkit-transition: opacity .5s;
            vertical-align: middle;
            text-align: center;
        }
        .container .diagonal#d0 {
            left: -50px;
            background-image: url("http://www.shortpacked.com/comics/2013-02-08-prologue.png");
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container .diagonal#d1 {
            left: 150px;
            background-image: url("index_data/2381.png");
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container .diagonal#d2 {
            left: 350px;
            background-image: url("http://www.shortpacked.com/comics/2005-01-17-bow-before-your-master.gif");
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container .diagonal#d3 {
            left: 550px;
            background-image: url("index_data/2021.png");
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container .diagonal#d4 {
            left: 750px;
            background-image: url("http://www.shortpacked.com/comics/2009-03-27-fourohfour.png");
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body>

        <div class="container">

            <div class="diagonal" id="d0">

                <p class="overlay">
                    TEST
                </p>
            
            </div>
            
            <div class="diagonal" id="d1">

                    <p class="overlay">
                    TEST
                </p>
            </div>
            
            <div class="diagonal" id="d2">
                
                    <p class="overlay">
                    TEST
                </p>
            </div>
            
            <div class="diagonal" id="d3">
                    
                    <p class="overlay">
                    TEST
                </p>
            </div>
            
            <div class="diagonal" id="d4">
                
                    <p class="overlay">
                    TEST
                </p>
            </div>
            
            

        </div>
    
    
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p><p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p><p>asdf</p><p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
        <p>asdf</p>
    </body>
</html>
